DEBUG=
SITE_URL=
DOMAIN=
TG_FLASK_ADDRESS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DJANGO_SECRET_KEY=
TG_BOT_TOKEN=
TG_CHAT_ID=
MEDIA_SERVER_REPORTS_UPLOAD_URL
MEDIA_SERVER_RECEIPT_UPLOAD_URL=
MEDIA_SERVER_URL=
WEBSOCKET_URL=
MEDIA_IP_URL=
